  <!DOCTYPE html>
  <html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>


  <body>
    <nav class="indigo">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Logrhythm Hackathon Voting</a>
      </div>
    </nav>
    <div class="section">
      <div class="container">
        <div class="row">
           <div class="col s12 m6">
             <div class="card green">
               <div class="card-content white-text">
                 <span class="card-title"> Get Started</span>
                 <p> Rank the teams listed below. </p>
                 <ul class="browser-default" style="margin-left: 1rem">
                   <li>
                     1 is the highest rank.
                   </li>
                   <li>
                     Ties are allowed.
                   </li>
                   <li>
                     Don't have to rank all the teams (blanks are the lowest rank).
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
        <div class="form-content">
          <div class="progress">
            <div class="indeterminate"></div>
         </div>
        </div>

        <button class="btn btn-submit btn-default">Submit</button>

        <div class="row">
           <div class="col s12 m6">
             <div class="card green">
               <div class="card-content white-text">
                 <span class="card-title"> About </span>
                 <p> Using a ranking system to determined the winner. The method used is called the <a href="https://en.wikipedia.org/wiki/Schulze_method">Schulze method.</a> </p>
                 <p> <a href="/getResults"> View the results. </a> </p>
               </div>
             </div>
           </div>
         </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.7.min.js"></script>
    <script>
      ((scope) => {
        const formContent = scope.document.querySelector('.form-content');
        const fetchOptions = {
          method: 'GET',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          mode: 'no-cors',
        };
        const formGroup = panelGroup => groupName => `
        <div class="row">
          <div class="input-field col s12">
            <input type="number" id="(${panelGroup})-(${groupName})" name="(${panelGroup})-(${groupName})"  data-error="Non-Unique Number" class="validate">
            <label for="(${panelGroup})-(${groupName})">Group Name: ${groupName}</label>
          </div>
        </div>`;
        const panelGroup = data => panelGroup => `
        <div class="panel-group row">
         <div class="col s12 m5">
           <div class="card-panel blue-grey">
             <div class="card-content white-text">
                <span class="card-title">Category: ${panelGroup}</span>
                ${data.entries.map(formGroup(panelGroup)).join('<br/>')}
              </div>
           </div>
         </div>
       </div>`;
        scope.fetch('/getVoteData', fetchOptions)
          .then(d => d.json())
          .then(data => {
            formContent.innerHTML = data.categories.map(panelGroup(data)).join('<br/>');
            Materialize.updateTextFields();
          });
      })(window);
    </script>
    <script>
      ((scope) => {
        const btn = scope.document.querySelector('.btn-submit');
        const validateForm = () => {
          let isValid = true;
          Array.from(scope.document.querySelectorAll('.panel-group'))
          .forEach((panelGroup) => {
            Array.from(panelGroup.querySelectorAll('input'))
              .forEach((element) => {
                const number = Number(element.value);
                const isNumber = !(!element.value || element.value === 0) && !Number.isNaN(number);
                const isPositive = number >= 1;
                if(isNumber && !(isPositive)){
                  isValid = false;
                  element.classList.add('invalid');
                  element.classList.remove('valid');
                }
                else{
                  element.classList.remove('invalid');
                  element.classList.add('valid');
                }
              })
          });
          return isValid;
        };
        const getFormJSON = () => {
          return Array.from(scope.document.querySelectorAll('input'))
            .reduce((acc, element) => {
              if (element.value)
                acc[element.attributes.name.value] = Number(element.value);
              return acc;
            }, {});
        };

        const keyVal = (value) => {
          const split = value.split('=');
          return {
            key: split[0],
            value: split[1]
          };
        };

        const query = scope.location.search.substring(1).split('&')
          .map(keyVal)
          .reduce(
            (acc, keyVal) => {
              acc[keyVal.key] = keyVal.value;
              return acc;
            },
            {}
          );

        const fetchOptions = () => ({
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(Object.assign({
            id: query.id || 'none',
          }, getFormJSON())),
          mode: 'cors',
        });

        const onSubmit = (event) => {
          event.preventDefault();
          const isValidForm = validateForm();
          if(isValidForm)
            scope.fetch('/castVote', fetchOptions())
            .then((response) => {
              Materialize.toast('Vote is submited', 4000);
            })
            .catch((response) => {
              Materialize.toast('Error with server', 4000);
              console.log('Bad as ', response);
            });
          return false;
        };

        btn.addEventListener('click', onSubmit);
      })(window);
    </script>
  </body>
</html>
